#---------------------------------------------------#
# Compilateur version 3
#---------------------------------------------------#
# declaration des variables
path="/home/cesi/Desktop/ScriptArduino"
mcu="atmega328p" # arduino uno
foldername="$(basename $PWD)" # ScriptArduino_mathieu

#---------------------------------------------------#

# gestion de la version du fichier on recupere la valeur de la variable dans la fichier var.txt

for line in $(cat var.txt);do 
let "total= $line + 1 "
done
echo "Version : $total"
rm var.txt
echo "$total" >> var.txt

#---------------------------------------------------#
echo "Lancement compilateur gcc bash"

# Check si le dossier de travail existe
if [ ! -d $path ] 
then
    echo "Erreur : Le dossier n'existe pas"
    exit
fi

cd $path

# Check si le dossier .tpm existe.
# Si il n'existe pas : création du dossier
# Sinon suppression du contenue 

if [ ! -d ".tpm" ]
then
    mkdir .tpm
else
    rm -rf .tpm/*
fi

# Check si le dossier build existe.
# Si il n'existe pas : création du dossier
# Sinon suppression du contenue 

if [ ! -d "build" ]
then
    mkdir build
else    
    rm -rf build/*
fi

# Compile et assemble tout les fichiers qui ont l'extension .c en .o
for i in *.c;do
    [ -f "$i" ] || break
    avr-gcc -c -DF_CPU=20000000UL -Os -mmcu=$mcu $i -o .tpm/${i%.*}.o
    cFiles="$cFiles $i"

done

# Création des liens et stockage du programme dans le dossier build
avr-gcc -DF_CPU=20000000UL -mmcu=$mcu $cFiles -o build/$foldername 2> /dev/null

# On genre ici le nom des fichiers et des dossier crées
programme_name+=$foldername
programme_name+=_version_
programme_name+=$total

folder_name+=$foldername
folder_name+=_folder_version_
folder_name+=$total

# Création d'un fichier exécutable en hexadécimal (.hex)
echo "compilation ..."
avr-objcopy -O ihex -R .eeprom build/$foldername build/$programme_name.hex

#---------------------------------------------------#
# partie versionning

# Check si le dossier Archive existe.
# Si il n'existe pas : création du dossier
if [ ! -d $path/Archive/ ] 
then
    mkdir Archive
    exit
fi

cd $path/Archive/

mkdir $folder_name
echo creation : $folder_name

mv $path/build/$programme_name.hex $path/Archive/$folder_name 
echo deplacement : $programme_name.hex

rm $path/build/ScriptArduino
echo suppression ScriptArduino
for i in $cFiles;do
    echo deplacement : $i
    cp $path/$i $path/Archive/$folder_name 
done
#---------------------------------------------------#





